{
  "name": "create-wp-boilerplate",
  "version": "0.1.2",
  "license": "MIT",
  "bin": {
    "create-wp-boilerplate": "bin/cli.js"
  },
  "dependencies": {
    "cac": "^6.7.1",
    "chalk": "^4.1.0",
    "git": "^0.1.5",
    "global": "^4.4.0",
    "sao": "^1.7.1"
  }
}
